beheerapplicatie/MainWindow.xaml

<Window x:Class="RekenmachineCollege4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:VM="clr-namespace:RekenmachineCollege4.ViewModels"
        xmlns:local="clr-namespace:RekenmachineCollege4"
        mc:Ignorable="d"
        Title="Rekenmachine" Height="438" Width="414">
    <Window.DataContext>
        <VM:MainWindowViewModel x:Name="VMMainWindow"></VM:MainWindowViewModel>
    </Window.DataContext>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding LastResult}" Grid.ColumnSpan="4" />

        <Button Grid.Row="3" Grid.Column="0" Tag="c1" Content="" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="3" Grid.Column="1" Tag="clear" Content="Clear" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="3" Grid.Column="2" Tag="backspace" Content="⌫" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="4" Grid.Column="0" Tag="7" Content="7" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="4" Grid.Column="1" Tag="8" Content="8" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="4" Grid.Column="2" Tag="9" Content="9" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="5" Grid.Column="0" Tag="4" Content="4" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="5" Grid.Column="1" Tag="5" Content="5" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="5" Grid.Column="2" Tag="6" Content="6" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="6" Grid.Column="0" Tag="1" Content="1" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="6" Grid.Column="1" Tag="2" Content="2" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="6" Grid.Column="2" Tag="3" Content="3" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="7" Grid.Column="1" Tag="0" Content="0" Command="{Binding CalculatorNumberButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="3" Grid.Column="3" Tag="/" Content="÷" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="4" Grid.Column="3" Tag="*" Content="x" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="5" Grid.Column="3" Tag="-" Content="-" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="6" Grid.Column="3" Tag="+" Content="+" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="7" Grid.Column="3" Tag="=" Content="=" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />

        <Button Grid.Row="7" Grid.Column="0" Tag="c2" Content="" Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
        <Button Grid.Row="7" Grid.Column="2" Tag="," Content="," Command="{Binding CalculatorActionButton}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
    </Grid>
</Window>
