beheerapplicatie/Views/ArtistPage.xaml

<Page x:Class="beheerapplicatie.Views.ArtistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beheerapplicatie.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtistPage">

    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox Width="200" Height="25" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="20,0,0,0"  Text="{Binding ArtistToAdd}"/>
            <Button Content="Add Artist" Width="100" Height="25" Command="{Binding AddArtist}"/>
        </StackPanel>
        <ListView x:Name="ArtistsListView" ItemsSource="{Binding MainViewModel.Artists}" Grid.Row="1" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeleteArtist, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
