beheerapplicatie/Views/PlaylistPage.xaml

<Page x:Class="beheerapplicatie.Views.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beheerapplicatie.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">
    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PlaylistsListView"/>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Margin="-2.5,0,0,0" Background="Gray"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Playlist name" Margin="10,0,0,0"/>
                    <TextBox Margin="10,0,0,0" Width="130"/>
                </StackPanel>
                <Button Content="Create Playlist" Margin="10,0,0,0"/>
            </StackPanel>
            <ListView Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Song Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap">
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Include">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
