beheerapplicatie/Views/PlaylistPage.xaml

<Page x:Class="beheerapplicatie.Views.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:beheerapplicatie="clr-namespace:beheerapplicatie"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beheerapplicatie.Views" xmlns:i="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:i1="clr-namespace:Microsoft.VisualBasic;assembly=Microsoft.VisualBasic"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaylistPage">
    <Page.Background>
        <SolidColorBrush Color="White"/>
    </Page.Background>
    <Page.Resources>
        <beheerapplicatie:PlaylistAndAlbumNameMultiConverter x:Key="PlaylistAndAlbumNameMultiConverter"/>
        <beheerapplicatie:PlaylistAndAlbumNameConverter x:Key="PlaylistAndAlbumNameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="PlaylistsListView" ItemsSource="{Binding MainViewModel.Playlists}"  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Command="{Binding DataContext.DeletePlaylist, ElementName=PlaylistsListView}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Songs">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListView x:Name="SongsListView" ItemsSource="{Binding Songs}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Songs" Width="200">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock TextWrapping="Wrap">
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="{}{0} - {1}">
                                                                        <Binding Path="Name"/>
                                                                        <Binding Path="Artist.Name" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Delete" Width="100">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Content="Delete" Command="{Binding DataContext.DeleteSongFromPlaylist, ElementName=PlaylistsListView}" Width="50">
                                                                <Button.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource PlaylistAndAlbumNameMultiConverter}">
                                                                        <Binding Path="Name"/>
                                                                        <Binding Path="DataContext.Name" RelativeSource="{RelativeSource AncestorType={x:Type ListViewItem}, AncestorLevel=2}" />
                                                                    </MultiBinding>
                                                                </Button.CommandParameter>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="Add Song "/>
                                            <ComboBox ItemsSource="{Binding DataContext.SongsList, Converter={StaticResource PlaylistAndAlbumNameConverter}, ElementName=PlaylistsListView}" SelectedItem="{Binding DataContext.SongToAdd, ElementName=PlaylistsListView}"/>
                                        </StackPanel>
                                        <Button Grid.Column="1" Content="Add" Width="50" Command="{Binding DataContext.AddSongToPlaylist, ElementName=PlaylistsListView}" CommandParameter="{Binding DataContext.Name, ElementName=SongsListView}"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Left" Margin="-2.5,0,0,0" Background="Gray"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Playlist name" Margin="10,0,0,0"/>
                    <TextBox Text="{Binding PlaylistName}" Margin="10,0,0,0" Width="130"/>
                </StackPanel>
                <Button Command="{Binding CreatePlaylist}" Content="Create Playlist" Margin="10,0,0,0"/>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Songs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Song Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Song.Name"/>
                                                <Binding Path="Song.Artist.Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Include">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}">
                                    </CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
