beheerapplicatie/Views/SongPage.xaml

<Page x:Class="beheerapplicatie.Views.SongPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:beheerapplicatie.Views"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SongPage">

    <Page.Background>
        <LinearGradientBrush>
            <GradientStop Color="White"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.90*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Song Name" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="25" Grid.Column="0" HorizontalAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Content="Artist Name" VerticalAlignment="Center"/>
            <ComboBox Width="150" Height="25" x:Name="ArtistComboBox">
            </ComboBox>
            <Button Content="AddSong" Width="100" Height="25"/>
        </StackPanel>
        <ListView Grid.Row="1" Background="Transparent">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Artist" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Delete">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete" Margin="5" Grid.Column="1" Width="50"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>

